version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ALU1Bit_tb/res
/ALU1Bit_tb/cout
/ALU1Bit_tb/a
/ALU1Bit_tb/b
/ALU1Bit_tb/cin
/ALU1Bit_tb/op
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ALU1Bit_tb/res
2
0
/ALU1Bit_tb/cout
2
0
/ALU1Bit_tb/a
2
0
/ALU1Bit_tb/b
2
0
/ALU1Bit_tb/cin
2
0
/ALU1Bit_tb/op
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
